AUTH0_CLIENT_ID=AA0NXFNPalAJN8gAxHI4GNVKsOTtYanR
AUTH0_CLIENT_SECRET=tYhduAAujdFYKJ_mkzAtgDpfdpaiqCXIR-cbY8WiNqipC-TPCsACxg6_Z9bcm1u8
AUTH0_DOMAIN=dev-81zsfiarqj2axf5p.us.auth0.com
APP_SECRET_KEY=8ac2f317c92049d3c14efdb899dd60983eb122c573662e69a022adbe0ae2cac1